@media screen and (max-width:350px) {
    .card{
        .card-title{
            font-size: 20px;
            line-height: 25px;
        }
    }
    .view{
        flex-direction: column !important;
        gap: 10px;
    }
   
    
}
@media screen and (min-width:1024px) {
     .parent{
  transition: all 0.5 ease-in-out;
   &:hover{
    .child:nth-child(1){
      &:hover{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
    }
    .child:nth-child(2){
      &:hover{

        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }
    }
    .child:nth-child(3){
      &:hover{

        grid-column: 3 / 5;
        grid-row: 1 / 3;
      }
    }
    .child:nth-child(4){
      &:hover{

        grid-column: 4 / -1;
        grid-row: 1 / 3;
      }
   
    
    }
    .child:nth-child(5){
      &:hover{

        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
   
    
    }
    .child:nth-child(6){
      &:hover{

        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }
   
    
    }
    .child:nth-child(7){
      &:hover{

        grid-column: 3 / 5;
        grid-row: 1 / 3;
      }
   
    
    }
    .child:nth-child(8){
      &:hover{

        grid-column: 4 / -1;
        grid-row: 1 / 3;
      }
   
    
    }
    .child:nth-child(9){
      &:hover{

        grid-column: 1 / 3;
        grid-row: 2 / -1;
      }
   
    
    }
    .child:nth-child(10){
      &:hover{

        grid-column: 2 / 4;
        grid-row: 2 / -1;
      }
   
    
    }
    .child:nth-child(11){
      &:hover{

        grid-column: 3 / 5;
        grid-row: 2 / -1;
      }
   
    
    }
    .child:nth-child(12){
      &:hover{

        grid-column: 4 / -1;
        grid-row: 2 / -1;
      }
   
    
    }
  }
}

    .parent:has(.child:hover) {
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
    
}