@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.poppins {
  font-family: "Poppins", sans-serif;
}

.love-svg {
  position: relative;
}
.love-svg::after {
  content: "";
  width: 2px;
  height: 24px;
  background-color: rgb(204, 204, 204);
  position: absolute;
  right: -40%;
  top: 0%;
}

.box {
  box-shadow: 0px 8px 40px 0px rgba(0, 38, 3, 0.08);
}

.shadow-1 {
  transition: all 0.1s ease-in-out;
}
.shadow-1:hover {
  box-shadow: 0px 0px 20px 0px rgba(8, 7, 54, 0.1), 0px 0px 12px 0px rgba(32, 181, 38, 0.32);
  border: 1px solid rgb(44, 116, 47);
}
.shadow-1:hover h4 {
  color: rgb(44, 116, 47);
}

.card-box {
  transition: all 0.1s ease-in-out;
}
.card-box:hover {
  box-shadow: 0px 0px 20px 0px rgba(8, 7, 54, 0.1), 0px 0px 12px 0px rgba(32, 181, 38, 0.32);
  border: 1px solid rgb(44, 116, 47);
}
.card-box:hover .svg-logo {
  background-color: rgb(0, 178, 7);
}
.card-box:hover .svg-logo svg {
  color: rgb(255, 255, 255);
}
.card-box:hover .view {
  display: block;
}

.parent {
  transition: all 0.5 ease-in-out;
}
.parent:hover .child:nth-child(1):hover {
  grid-column: 1/3;
  grid-row: 1/3;
}
.parent:hover .child:nth-child(2):hover {
  grid-column: 2/4;
  grid-row: 1/3;
}
.parent:hover .child:nth-child(3):hover {
  grid-column: 3/5;
  grid-row: 1/3;
}
.parent:hover .child:nth-child(4):hover {
  grid-column: 4/-1;
  grid-row: 1/3;
}
.parent:hover .child:nth-child(5):hover {
  grid-column: 1/3;
  grid-row: 1/3;
}
.parent:hover .child:nth-child(6):hover {
  grid-column: 2/4;
  grid-row: 1/3;
}
.parent:hover .child:nth-child(7):hover {
  grid-column: 3/5;
  grid-row: 1/3;
}
.parent:hover .child:nth-child(8):hover {
  grid-column: 4/-1;
  grid-row: 1/3;
}
.parent:hover .child:nth-child(9):hover {
  grid-column: 1/3;
  grid-row: 2/-1;
}
.parent:hover .child:nth-child(10):hover {
  grid-column: 2/4;
  grid-row: 2/-1;
}
.parent:hover .child:nth-child(11):hover {
  grid-column: 3/5;
  grid-row: 2/-1;
}
.parent:hover .child:nth-child(12):hover {
  grid-column: 4/-1;
  grid-row: 2/-1;
}

.parent:has(.child:hover) {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media screen and (max-width: 350px) {
  .card .card-title {
    font-size: 20px;
    line-height: 25px;
  }
  .view {
    flex-direction: column !important;
    gap: 10px;
  }
}
@layer components {
  .btn-1 {
    @apply text-sm font-semibold text-green-1 flex items-center gap-3;
  }
  .title-1 {
    @apply text-2xl md:text-3xl text-black-2 font-semibold;
  }
  .title-2 {
    @apply text-lg font-medium text-black-2 mt-3;
  }
  .card-border {
    @apply border-[1px] border-border-2 shadow-1 p-5 rounded-md;
  }
}

/*# sourceMappingURL=style.min.css.map */
